<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macrame Plant Hanger</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
.top-bar{
    background-color:  rgb(226, 207, 178);
    height: 30px;
}
.fb{
    color: rgb(99, 99, 99);
}
.insta{
    color: rgb(99, 99, 99) ;
}
.email{
    color: rgb(99, 99, 99) ;
}
.git{
    color: rgb(99, 99, 99) ;
}
.fb:hover{
    color: black;
}
.insta:hover{
    color: black;
}
.email:hover{
    color: black;
}
.git:hover{
    color: black;
}
.section-a{
  
}
.sticky{
   
    position: sticky;
    top: 0px;
    background-color:  rgb(255, 255, 255);
   
}
.abc{
  
    
    
    display: flex;
    height: 120px;
    justify-content: space-around;
    align-items: center;
}
form{
    width: 200px;
    height: 40px;
    border-radius: 20px 20px 20px 20px;
   
    position: relative;

    top: 0px;
    border: 1px solid;

}
#srch{
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    
}
.srch_in{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
    border: none;
    padding: 8px 40px 8px 3px;
}
.srch_in:focus{
    outline: none;
}
#shop{
   
    text-decoration: none;
}
#blog{
    text-decoration: none;
    
    
}
#login{
   text-decoration: none;
 
   
}
#cart{
    text-decoration: none;
 
}
#logo{
   
    height: 120px;
}



/* navigation menu */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  
  }
  
  
  /* navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  
   
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* close button style */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  #mac-wall{
    text-shadow: 5px 2px 10px rgb(102, 95, 95);
    margin-right: 58px;
  }

  #mac-wall:hover{
    font-size: 35px;
    color: rgb(27, 27, 129);
  }
  /*cart box css*/
  .rsbox{
            width: 95%;
            overflow: hidden;
           
            margin: 20px auto;
            padding: 20px 0px;
        }
        .rsbox ul{
            padding: 0px;
            margin: 0px;
        }
        .rsbox ul li{
            list-style: none;
            float: left;
           
            width: 22%;
            height: 350px;
           
            margin: 40px 30px 0px 55px;
            box-sizing: border-box;
            border: 4px solid rgb(182, 180, 180);
        }
       .wall-img{
        height: 200px;
        width: 200px;
        margin: 6% ;
       }
       .cart-btn{
    border: none;
    background-color: black;
    color: #fff;
    border-radius: 5px;
    width: 100px;
    height: 40px;
  }
       @media only screen and (max-width: 600px) {
        .rsbox ul li{
            width: 50%;
            height: 400px;
        }
       }

    </style>
</head>
<body>
     <div class="top-bar d-flex">
        <p class="text-muted"><b>Free Delivery Over 3000</b></p>

        <span class=" ml-auto my-auto" style="justify-content: space-around;">
            <a class="fb ml-2" href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a class="insta ml-2" href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a class="email ml-2" href="#"><ion-icon name="mail-outline"></ion-icon></a>
            <a class="git ml-2" href="#"><ion-icon name="logo-github"></ion-icon></a>
            
        </span>

    </div>

    
        
        <div class="border">
            <div class="abc">
               <!--
                <div style="font-size: 40px;" class="my-auto">
                    
                    <ion-icon name="menu-outline" ></ion-icon>
                </div>
               --> 

                             
                <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn"  onclick="closeNav()">&times;</a>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                </div>

                <!-- open the sidenav -->
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
 
                <form style="margin-left: 10px;">
                    <input class="srch_in" type="text" placeholder="Searech">
                    <button id="srch" type="submit" aria-hidden="true"><ion-icon name="search-outline"></ion-icon></button>
                </form>
                
                <div class="ml-2">
                <a id="shop" class="text-muted" style="font-size: 20px;  margin-left: 10px;" href="#">SHOP
                    <span><ion-icon name="caret-down-outline"></ion-icon></span>
                   </a>
    
                </div>
    
                <div  >
                    <a id="blog" class="text-muted" style="font-size: 20px; margin-left: 10px;" href="#" >BLOG
                     <span><ion-icon name="caret-down-outline"></ion-icon></span>
                    </a>
                </div>
    
                    <!--brand logo-->
    
                <img class="mx-auto" id="logo" src="boho-s-removebg-preview.png" alt="">
    
                <div class="d-flex ml-auto">
                    
                    <div class="mr-1">
                        <a id="cart" class="text-muted" style="font-size: 20px; margin-right: 10px;" href="#">CART 
                        <span><ion-icon name="cart-outline"></ion-icon></span>
                        </a>
                    </div>
                </div>
                        <hr>
    
            </div>
        </div>

       <!--products-->
       <div class="container " style="height: 100vh; ">
            <div class="d-flex" style=" height: 100px; justify-content: space-between; align-items: center;">
                <h5 class="text-muted">Macrame Home Decor Items</h5>
                
                <h3 id="mac-wall" >Macrame Plant Hanger</h3>
                <h5 class="text-muted">15 Products Available</h5>
            </div>


            <div class="container rsbox">
                <ul>
                    <li><div class="title">
                        <img class="wall-img " src="plant1.jpeg" >
                        <div cla="pr1" class=" d-flex text-center" style="justify-content: space-around; align-items: center; flex-wrap: wrap;">
                            <div>
                                <p>Macrame</p>
                                <p>color: red</p>
                                <p>price:100</p>
                            </div>
                            <button class="cart-btn" type="button">Add To Cart</button>
                        </div>
                    </div></li>
                    <li><div class="title">
                        <img class="wall-img " src="plant2.jpeg" >
                        <div cla="pr1" class=" d-flex text-center" style="justify-content: space-around; align-items: center; flex-wrap: wrap;">
                            <div>
                                <p>Macrame</p>
                                <p>color: red</p>
                                <p>price:100</p>
                            </div>
                            <button class="cart-btn" type="button">Add To Cart</button>
                    </div></li>
                    <li><div class="title">
                        <img class="wall-img " src="plant3.jpeg" >
                        <div cla="pr1" class=" d-flex text-center" style="justify-content: space-around; align-items: center; flex-wrap: wrap;">
                            <div>
                                <p>Macrame</p>
                                <p>color: red</p>
                                <p>price:100</p>
                            </div>
                            <button class="cart-btn" type="button">Add To Cart</button>
                    </div></li>
                    <li><div class="title"> <img class="wall-img " src="plant4.jpeg" >
                        <div cla="pr1" class=" d-flex text-center" style="justify-content: space-around; align-items: center; flex-wrap: wrap;">
                            <div>
                                <p>Macrame</p>
                                <p>color: red</p>
                                <p>price:100</p>
                            </div>
                            <button class="cart-btn" type="button">Add To Cart</button></div></li>
                    <li><div class="title"> <img class="wall-img " src="plant5.jpeg" >
                        <div cla="pr1" class=" d-flex text-center" style="justify-content: space-around; align-items: center; flex-wrap: wrap;">
                            <div>
                                <p>Macrame</p>
                                <p>color: red</p>
                                <p>price:100</p>
                            </div>
                            <button class="cart-btn" type="button">Add To Cart</button></div></li>
                    <li><div class="title"> <img class="wall-img " src="plant6.jpeg" >
                        <div cla="pr1" class=" d-flex text-center" style="justify-content: space-around; align-items: center; flex-wrap: wrap;">
                            <div>
                                <p>Macrame</p>
                                <p>color: red</p>
                                <p>price:100</p>
                            </div>
                            <button class="cart-btn" type="button">Add To Cart</button></div></li>
                    <li><div class="title"> <img class="wall-img " src="plant7.jpeg" >
                        <div cla="pr1" class=" d-flex text-center" style="justify-content: space-around; align-items: center; flex-wrap: wrap;">
                            <div>
                                <p>Macrame</p>
                                <p>color: red</p>
                                <p>price:100</p>
                            </div>
                            <button class="cart-btn" type="button">Add To Cart</button></div></li>
                    <li><div class="title"> <img class="wall-img " src="plant8.jpeg" >
                        <div cla="pr1" class=" d-flex text-center" style="justify-content: space-around; align-items: center; flex-wrap: wrap;">
                            <div>
                                <p>Macrame</p>
                                <p>color: red</p>
                                <p>price:100</p>
                            </div>
                            <button class="cart-btn" type="button">Add To Cart</button></div></li>
                    <li><div class="title"> <img class="wall-img " src="plant9.jpeg" >
                        <div cla="pr1" class=" d-flex text-center" style="justify-content: space-around; align-items: center; flex-wrap: wrap;">
                            <div>
                                <p>Macrame</p>
                                <p>color: red</p>
                                <p>price:100</p>
                            </div>
                            <button class="cart-btn" type="button">Add To Cart</button></div></li>
                    <li><div class="title"> <img class="wall-img " src="plant10.jpeg" >
                        <div cla="pr1" class=" d-flex text-center" style="justify-content: space-around; align-items: center; flex-wrap: wrap;">
                            <div>
                                <p>Macrame</p>
                                <p>color: red</p>
                                <p>price:100</p>
                            </div>
                            <button class="cart-btn" type="button">Add To Cart</button></div></li>
                    <li><div class="title"> <img class="wall-img " src="plant11.jpeg" >
                        <div cla="pr1" class=" d-flex text-center" style="justify-content: space-around; align-items: center; flex-wrap: wrap;">
                            <div>
                                <p>Macrame</p>
                                <p>color: red</p>
                                <p>price:100</p>
                            </div>
                            <button class="cart-btn" type="button">Add To Cart</button></div></li>
                    <li><div class="title"> <img class="wall-img " src="plant12.jpeg" >
                        <div cla="pr1" class=" d-flex text-center" style="justify-content: space-around; align-items: center; flex-wrap: wrap;">
                            <div>
                                <p>Macrame</p>
                                <p>color: red</p>
                                <p>price:100</p>
                            </div>
                            <button class="cart-btn" type="button">Add To Cart</button></div></li>
                    <li><div class="title"> <img class="wall-img " src="plant13.jpeg" >
                        <div cla="pr1" class=" d-flex text-center" style="justify-content: space-around; align-items: center; flex-wrap: wrap;">
                            <div>
                                <p>Macrame</p>
                                <p>color: red</p>
                                <p>price:100</p>
                            </div>
                            <button class="cart-btn" type="button">Add To Cart</button></div></li>
                    <li><div class="title"> <img class="wall-img " src="plant14.jpeg" >
                        <div cla="pr1" class=" d-flex text-center" style="justify-content: space-around; align-items: center; flex-wrap: wrap;">
                            <div>
                                <p>Macrame</p>
                                <p>color: red</p>
                                <p>price:100</p>
                            </div>
                            <button class="cart-btn" type="button">Add To Cart</button></div></li>
                    <li><div class="title"> <img class="wall-img " src="plant15.jpeg" >
                        <div cla="pr1" class=" d-flex text-center" style="justify-content: space-around; align-items: center; flex-wrap: wrap;">
                            <div>
                                <p>Macrame</p>
                                <p>color: red</p>
                                <p>price:100</p>
                            </div>
                            <button class="cart-btn" type="button">Add To Cart</button></div></li>
                </ul>
            </div>

       </div>

       
 <script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
 </script>

    
</body>
</html>